<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\01.commen\Commen.EntityFrameworkCore.SqlServer\Common.VNextFramework.EntityFramework\Common.VNextFramework.EntityFramework.csproj" />
    <ProjectReference Include="..\SMS.Base\SMS.Base.csproj" />
    <ProjectReference Include="..\SMS.Data\SMS.Data.csproj" />
  </ItemGroup>

</Project>
