<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SMS.Base\SMS.Base.csproj" />
    <ProjectReference Include="..\SMS.Data\SMS.Data.csproj" />
  </ItemGroup>

</Project>
