# SMS.API

./: README.md  SMS.API.sln
src/01.commen/Commen.EntityFrameworkCore.SqlServer/Common.VNextFramework.Auditing/: Common.VNextFramework.Auditing.csproj
src/01.commen/Commen.EntityFrameworkCore.SqlServer/Common.VNextFramework.EntityFramework/: BaseAuditEntity.cs  Common.VNextFramework.EntityFramework.csproj
src/01.commen/Commen.EntityFrameworkCore.SqlServer/Common.VNextFramework.Extensions/: Common.VNextFramework.Extensions.csproj
src/01.commen/Commen.EntityFrameworkCore.SqlServer/Common.VNextFramework.Model/: Common.VNextFramework.Model.csproj  PageQueryModel.cs
src/01.commen/Commen.EntityFrameworkCore.SqlServer/Common.VNextFramework.Tools/: Common.VNextFramework.Tools.csproj
src/01.commen/Commen.EntityFramworkCore/: Commen.EntityFramworkCore.csproj  MultiDbContext.cs
src/01.commen/Commen.EntityFramworkCore/BaseEntity/: BaseAuditEntity.cs  IBaseEntity.cs  SequentialGuidEntity.cs
src/01.commen/Commen.EntityFramworkCore/IRepositories/: IRepositorys.cs
src/01.commen/Commen.EntityFramworkCore/IRepositoryFactory/: IRepositoryFactory.cs
src/01.commen/Commen.EntityFramworkCore/Repositories/: Repositorys.cs
src/01.commen/Commen.EntityFramworkCore/RepositoryFactory/: RepositoryFactory.cs
src/01.commen/Commen.EntityFramworkCore/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
src/01.commen/Commen.ExceptionHandling/: Commen.ExceptionHandling.csproj  RemoteServiceErrorInfo.cs
src/01.commen/Commen.Helper/: AssemblyHelper.cs  Commen.Helper.csproj  GuidTool.cs  IsAjaxRequestExtensions.cs  JsonHelper.cs  MD5Helper.cs  SMSTool.cs  SnowflakeHelper.cs  TokenHelper.cs
src/01.commen/Commen.Model/Exceptions/: UserAuthException.cs
src/02.service/SMS.API/: SMS.API.csproj  Startup.cs  StartupServiceBuilders.cs  appsettings.json
src/02.service/SMS.API/Controllers/: AuthController.cs  BaseApiController.cs  UserController.cs  WeatherForecastController.cs
src/02.service/SMS.API/MicrosoftExtensions/: AddCustomAuthService.cs  AutoMapperExtension.cs  CorsExtension.cs  DbContextServiceExtension.cs  HangfireExtension.cs  InjectDependencies.cs  SwaggerExtension.cs
src/02.service/SMS.API/Properties/: launchSettings.json
src/02.service/SMS.API/TokenValidator/: HangfireAuthorizationFilter.cs
src/02.service/SMS.Base/: AppSettings.cs  IAppSettings.cs
src/02.service/SMS.Base/Attributes/: ApiGroupAttribute.cs
src/02.service/SMS.Base/Consts/: AppConst.cs
src/02.service/SMS.Base/Enums/: ApiGroupNameEnum.cs  AuthTypeEnum.cs  InheritTypeEnum.cs  JobFromEnum.cs  JobStatusEnum.cs  JobTypeEnum.cs  RecurringPlanStatus.cs
src/02.service/SMS.Data/: SMS.Data.csproj  SmsDbContext.cs
src/02.service/SMS.Data/Entitys/: Application.cs  AuthInfo.cs  DelayedJob.cs  GetApplicationRequest.cs  JobRecord.cs  RecurringPlan.cs  RetryInfo.cs  User.cs
src/02.service/SMS.Data/Migrations/: 20220308074632_Add_User.Designer.cs  20220308074632_Add_User.cs  20220331093257_AddUser.Designer.cs  20220331093257_AddUser.cs  SmsDbContextModelSnapshot.cs
src/02.service/SMS.Data/sql/: MigrationsCommentLine.txt
src/02.service/SMS.Model/: ActionStatusEnum.cs  JobTypeParameter.cs  MappingProfile.cs  SMS.Model.csproj
src/02.service/SMS.Model/Dtos/: AuthInfoDto.cs  HttpJobDto.cs  JobRecordDto.cs  JobRecordWithDetailDto.cs  JwtAuthParameter.cs  RetryDto.cs
src/02.service/SMS.Model/Request/Application/: CreateApplicationRequest.cs  ModifyApplicationRequest.cs  SearchApplicationRequest.cs
src/02.service/SMS.Model/Request/DelayedJob/: CreateHttpDelayedJobRequest.cs  SearchRecurringPlanRequest.cs
src/02.service/SMS.Model/Request/JobRecord/: SearchDelayedHistoryRequest.cs  SearchRescurringPlanHistory.cs
src/02.service/SMS.Model/Request/RecurringPlan/: CreateHttpRecurringPlanRequest.cs  ModifyHttpRecurringPlanRequest.cs  SearchRecurringPlanRequest.cs
src/02.service/SMS.Model/Request/User/: CreateAdminUserRequest.cs  ModifyAdminUserRequest.cs  SearchUserRequest.cs  UserAuthRequest.cs
src/02.service/SMS.Model/Response/: CommonActionResponse.cs  CommonSuccessResponse.cs
src/02.service/SMS.Model/Response/Application/: GetAllApplicationResponse.cs  GetApplicationResponse.cs  SearchApplicationResponse.cs
src/02.service/SMS.Model/Response/DelayedJob/: SearchDelayedJobResponse.cs
src/02.service/SMS.Model/Response/RecurringPlan/: GetByIdRecurringPlanResponse.cs  SearchRecurringPlanResponse.cs
src/02.service/SMS.Model/Response/Test/: CheckCronResponse.cs
src/02.service/SMS.Model/Response/User/: CurrentAccountResponse.cs  CurrentUserResponse.cs  SearchAadUserResponse.cs  SearchUserItemResponse.cs  UserAuthResponse.cs
src/02.service/SMS.Service/: BaseService.cs  SMS.Service.csproj
src/02.service/SMS.Service/Hangfire/: ChangeSchedulerStateJob.cs  HangfireState.cs  MyContinuationsSupportAttribute.cs  SchedulerContext.cs
src/02.service/SMS.Service/Hubs/: ChatHub.cs  CustomUserIdProvider.cs
src/02.service/SMS.Service/Implement/: AuthService.cs  UserService.cs
src/02.service/SMS.Service/Interfaces/: IAuthService.cs  IDelayedJobService.cs  IJobRecordService.cs  IRecurringPlanService.cs  IUserService.cs
